<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/action_settings"
    android:orderInCategory="100"
    android:title="Setting"
    app:showAsAction="never"/>
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Log out"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_home"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_users"
        android:orderInCategory="100"
        android:title="Users"
        app:showAsAction="ifRoom"/>
</menu>